<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,注解,annotation,反射,代理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="java注解
一、元注解元注解就是注解其他注解，就是我们要自定义注解的时候，需要有元注解来注解我们的自定义注解。1、@Target@Target 这个是用来指明注解修饰的目标，可能是package、类、接口、枚举、Annotation类型、类型成员（方法、构造方法、成员变量）、方法参数和本地变量。取值（ElementType）有：
CONSTRUCTOR: 用于描述构造器 
FIELD: 用于描述">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义注解学习三步骤（转）">
<meta property="og:url" content="http://loner.pub/2017/01/01/Android自定义注解学习三步骤/index.html">
<meta property="og:site_name" content="小屎撅">
<meta property="og:description" content="java注解
一、元注解元注解就是注解其他注解，就是我们要自定义注解的时候，需要有元注解来注解我们的自定义注解。1、@Target@Target 这个是用来指明注解修饰的目标，可能是package、类、接口、枚举、Annotation类型、类型成员（方法、构造方法、成员变量）、方法参数和本地变量。取值（ElementType）有：
CONSTRUCTOR: 用于描述构造器 
FIELD: 用于描述">
<meta property="og:updated_time" content="2017-01-01T13:31:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义注解学习三步骤（转）">
<meta name="twitter:description" content="java注解
一、元注解元注解就是注解其他注解，就是我们要自定义注解的时候，需要有元注解来注解我们的自定义注解。1、@Target@Target 这个是用来指明注解修饰的目标，可能是package、类、接口、枚举、Annotation类型、类型成员（方法、构造方法、成员变量）、方法参数和本地变量。取值（ElementType）有：
CONSTRUCTOR: 用于描述构造器 
FIELD: 用于描述">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://loner.pub/2017/01/01/Android自定义注解学习三步骤/"/>

  <title> Android自定义注解学习三步骤（转） | 小屎撅 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cbe5601c4b3c8f08594a3d379e8c2cd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小屎撅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">既然做梦，为什么不做大一点呢？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android自定义注解学习三步骤（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-01T20:50:18+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/01/Android自定义注解学习三步骤/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/01/Android自定义注解学习三步骤/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/01/Android自定义注解学习三步骤/" class="leancloud_visitors" data-flag-title="Android自定义注解学习三步骤（转）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java注解"><a href="#java注解" class="headerlink" title="java注解"></a>java注解</h2><hr>
<p><strong><em>一、元注解</em></strong><br>元注解就是注解其他注解，就是我们要自定义注解的时候，需要有元注解来注解我们的自定义注解。<br><strong>1、@Target</strong><br>@Target 这个是用来指明注解修饰的目标，可能是package、类、接口、枚举、Annotation类型、类型成员（方法、构造方法、成员变量）、方法参数和本地变量。<br>取值（ElementType）有：</p>
<pre><code>CONSTRUCTOR: 用于描述构造器 
FIELD: 用于描述域 
LOCAL_VARIABLE: 用于描述局部变量 
METHOD: 用于描述方法 
PACKAGE: 用于描述包 
PARAMETER: 用于描述参数 
TYPE: 用于描述类、接口(包括注解类型) 或enum声明
</code></pre><p>举了例子就很好理解了，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Target(ElementType.TYPE)</div><div class="line">public @interface AnnotationTest1 &#123;</div><div class="line">    public String tableName() default &quot;className&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这就是我们自定义的一个注解，这个注解只能用来注解类、接口或者enum。<br><strong>2、@Retention</strong><br>@Retention 定义了该Annotation的生命周期。<br>取值有：</p>
<pre><code>SOURCE：在源文件中有效（源文件保留）
CLASS：在class文件中有效（class中保留）
RUNTIME：在运行时有效（运行过程中保留）
</code></pre><p>举个例子（在上面的例子中加一个元注解）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Target(ElementType.TYPE)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">public @interface AnnotationTest1 &#123;</div><div class="line">    public String tableName() default &quot;className&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>加上这个注解咧，就表示AnnotationTest1一直保留在程序运行过程中。<br><strong>3、@Documented</strong><br>这个作用是在生成javadoc文档的时候将Annotation写入到文档中。因为android中用到的地方太少，这里就不多做介绍了。<br><strong>4、@Inherited</strong><br>我们把我们自定义好的注解放到父类上，但是它不会被子类继承，我们可以在自定义的注解上定义上一个@Inherited。</p>
<pre><code>如果父类的注解是定义在类上面，那么子类是可以继承过来的。 
如果父类的注解定义在方法上面，那么子类也是可以继承过来。 
如果子类重写了父类中定义了注解的方法，那么子类将无法继承该方法的注解，即子类在重写父类中被@Inherited标注的方法时，会将该方法连带它上面的注解一并覆盖掉。
</code></pre><p>举个栗子，大家可以测试一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">@Retention(RetentionPolicy.RUNTIME)  </div><div class="line">@Inherited  </div><div class="line">public @interface InheritedTest &#123;  </div><div class="line">    String value();  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">@InheritedTest(&quot;Jadyer&quot;)  </div><div class="line">public class Parent &#123;  </div><div class="line">    @InheritedTest(&quot;JavaEE&quot;)  </div><div class="line">    public void doSomething() &#123;  </div><div class="line">        System.out.println(&quot;Parent do something&quot;);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Child extends Parent &#123;  </div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Test &#123;  </div><div class="line">public static void main(String[] args) throws SecurityException, NoSuchMethodException &#123;  </div><div class="line">    classTest();  </div><div class="line">    methodTest();  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">/** </div><div class="line">* 通过反射方式测试子类是否会继承父类中定义在类上面的注解 </div><div class="line">*/  </div><div class="line">public static void classTest()&#123;  </div><div class="line">    Class&lt;Child&gt; c = Child.class;  </div><div class="line"></div><div class="line">    if (c.isAnnotationPresent(InheritedTest.class)) &#123;  </div><div class="line">        InheritedTest inheritedTest = c.getAnnotation(InheritedTest.class);  </div><div class="line">        String value = inheritedTest.value();  </div><div class="line">        System.out.println(value);  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">/** </div><div class="line">* 通过反射方式测试子类是否会继承父类中定义在方法上面的注解 </div><div class="line">*/  </div><div class="line">public static void methodTest() throws SecurityException, NoSuchMethodException&#123;  </div><div class="line">    Class&lt;Child&gt; c = Child.class;  </div><div class="line">    Method method = c.getMethod(&quot;doSomething&quot;, new Class[]&#123;&#125;);  </div><div class="line"></div><div class="line">    if (method.isAnnotationPresent(InheritedTest.class)) &#123;  </div><div class="line">        InheritedTest inheritedTest = method.getAnnotation(InheritedTest.class);  </div><div class="line">        String value = inheritedTest.value();  </div><div class="line">        System.out.println(value);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p><strong><em>二、java内建注解</em></strong><br>Java提供了三种内建注解（就是我们常见的java自带的注解） </p>
<pre><code>@Override——当我们想要复写父类中的方法时，我们需要使用该注解去告知编译器我们想要复写这个方法。这样一来当父类中的方法移除或者发生更改时编译器将提示错误信息。 

@Deprecated——当我们希望编译器知道某一方法不建议使用时，我们应该使用这个注解。Java在javadoc 中推荐使用该注解，我们应该提供为什么该方法不推荐使用以及替代的方法。 

@SuppressWarnings——这个仅仅是告诉编译器忽略特定的警告信息，例如在泛型中使用原生数据类型。它的保留策略是SOURCE并且被编译器丢弃。
</code></pre><hr>
<p><strong><em>三、自定义注解</em></strong><br>使用@interface自定义注解时，自动继承了java.lang.annotation.Annotation接口，由编译程序自动完成其他东西。<br>那么自定义格式是什么样子咧？<br>先看看注解参数可以是哪些类型：</p>
<pre><code>1、基本类型
2、String类型
3、Class类型
4、enum
5、Annotation
6、以上所有类型的数组
</code></pre><p>注解里面的参数应该怎么设定呢：<br>第一,只能用public或默认(default)这两个访问权修饰.例如,String value();这里把方法设为defaul默认类型；<br>第二,参数成员只能用基本类型byte,short,char,int,long,float,double,boolean八种基本数据类型和 String,Enum,Class,annotations等数据类型,以及这一些类型的数组.例如,String value();这里的参数成员就为String;　　<br>第三,如果只有一个参数成员,最好把参数名称设为”value”,后加小括号<br>第四,可以在使用default为每个参数设置一个默认值。注解元素必须有确定的值，要么在定义注解的默认值中指定，要么在使用注解时指定，非基本类型的注解元素的值不可为null。因此, 使用空字符串或0作为默认值是一种常用的做法。<br>举个栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">@Target(ElementType.FIELD)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">@Documented</div><div class="line">public @interface FruitName &#123;</div><div class="line">    String value() default &quot;&quot;;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Target(ElementType.FIELD)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">@Documented</div><div class="line">public @interface FruitColor &#123;</div><div class="line">    public enum Color&#123; BULE,RED,GREEN&#125;;</div><div class="line">    Color fruitColor() default Color.GREEN;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Target(ElementType.FIELD)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">@Documented</div><div class="line">public @interface FruitProvider &#123;</div><div class="line">    public int id() default -1;</div><div class="line">    public String name() default &quot;&quot;;</div><div class="line">    public String address() default &quot;&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>四、使用</strong><br>针对上面的自定义注解，我们应该怎么使用呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class Apple &#123;</div><div class="line">    @FruitName(&quot;Apple&quot;)</div><div class="line">    private String appleName;</div><div class="line"></div><div class="line">    @FruitColor(fruitColor=Color.RED)</div><div class="line">    private String appleColor;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>五、处理</strong><br>自定义看完了，那我们改怎么获取到有注解的内容呢？<br>AnnotateElement接口，主要有这几个实现类：</p>
<pre><code>Class：类定义 
Constructor：构造器定义 
Field：累的成员变量定义 
Method：类的方法定义 
Package：类的包定义 
</code></pre><p>所以，AnnotatedElement 接口是所有程序元素（Class、Method和Constructor）的父接口，程序通过反射获取了某个类的AnnotatedElement对象之后，程序就可以调用该对象的如下四个个方法来访问Annotation信息：</p>
<pre><code>//返回改程序元素上存在的、指定类型的注解，如果该类型注解不存在，则返回null。
&lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationClass)

//返回该程序元素上存在的所有注解。
Annotation[] getAnnotations()

//判断该程序元素上是否包含指定类型的注解，存在则返回true，否则返回false.
boolean is AnnotationPresent(Class&lt;?extends Annotation&gt; annotationClass)

//返回直接存在于此元素上的所有注释。与此接口中的其他方法不同，该方法将忽略继承的注释。（如果没有注释直接存在于此元素上，则返回长度为零的一个数组。）该方法的调用者可以随意修改返回的数组；这不会对其他调用者返回的数组产生任何影响。
Annotation[] getDeclaredAnnotations()
</code></pre><hr>
<h2 id="java反射机制"><a href="#java反射机制" class="headerlink" title="java反射机制"></a>java反射机制</h2><p>反射机制可以java对象属性、方法、构造等。<br>获取class类型对象有几种方式：</p>
<pre><code>1、Class.forName
2、类名.class
3、实例对象.getClass()
</code></pre><p>获取class类型，就可以做一系列操作，api如下：<br><a href="https://developer.android.com/reference/java/lang/Class.html" target="_blank" rel="external">https://developer.android.com/reference/java/lang/Class.html</a></p>
<hr>
<h2 id="android代理模式"><a href="#android代理模式" class="headerlink" title="android代理模式"></a>android代理模式</h2><p><strong><em>1、静态代理</em></strong><br>代理类在程序前已经存在的代理方式成为静态代理。其实就是我经常使用的接口以及实现，每个代理类只能为一个接口服务，这样我们在开发中会有很多代理类。</p>
<p><strong><em>2、动态代理</em></strong><br>代理类在程序前不存在、运行时由程序动态生成的代理方式。<br>步骤：<br><strong>1）新建接口和委托类；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public interface Agent &#123;  </div><div class="line"></div><div class="line">public void method1();  </div><div class="line"></div><div class="line">public void method2();  </div><div class="line"></div><div class="line">public void method3();  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">public class AgentImpl implements Agent&#123;</div><div class="line">    @Override</div><div class="line">    public void method1()&#123;</div><div class="line">        Log.e(“Loner”,”Invoke method1”);</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void method2()&#123;</div><div class="line">        Log.e(“Loner”,”Invoke method2”);</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void method3()&#123;</div><div class="line">        Log.e(“Loner”,”Invoke method3”);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>2）实现InvocationHandler接口，这是负责连接代理类和委托类的中间类必须实现的接口；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public class TimingInvocationHandler implements InvocationHandler &#123;  </div><div class="line"></div><div class="line">    private Object target;  </div><div class="line">    public TimingInvocationHandler() &#123;&#125;  </div><div class="line">    public TimingInvocationHandler(Object target) &#123;  </div><div class="line">        this.target = target;  </div><div class="line">    &#125;  </div><div class="line">    @Override  </div><div class="line">    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;  </div><div class="line">        long start = System.currentTimeMillis();  </div><div class="line">        Object obj = method.invoke(target, args);  </div><div class="line">        System.out.println(method.getName() + &quot; cost time is:&quot; + (System.currentTimeMillis() - start));  </div><div class="line">        return obj;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>3）通过Proxy类新建代理类对象。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">TimingInvocationHandler timingInvocationHandler = new TimingInvocationHandler(new OperateImpl());  </div><div class="line">Agent operate = (Agent)(Proxy.newProxyInstance(Agent.class.getClassLoader(), new Class[] &#123;Agent.class&#125;,  </div><div class="line">timingInvocationHandler));  </div><div class="line"></div><div class="line">// call method of proxy instance  </div><div class="line">operate.method1();  </div><div class="line">System.out.println();  </div><div class="line">operate.method2();  </div><div class="line">System.out.println();  </div><div class="line">operate.method3();</div></pre></td></tr></table></figure>
<p><strong><em>3、总结</em></strong></p>
<pre><code>// InvocationHandlerImpl 实现了 InvocationHandler 接口，并能实现方法调用从代理类到委托类的分派转发  
// 其内部通常包含指向委托类实例的引用，用于真正执行分派转发过来的方法调用  
InvocationHandler handler = new InvocationHandlerImpl(..);   

// 通过 Proxy 为包括 Interface 接口在内的一组接口动态创建代理类的类对象  
Class clazz = Proxy.getProxyClass(classLoader, new Class[] { Interface.class, ... });   

// 通过反射从生成的类对象获得构造函数对象  
Constructor constructor = clazz.getConstructor(new Class[] { InvocationHandler.class });   

// 通过构造函数对象创建动态代理类实例  
Interface Proxy = (Interface)constructor.newInstance(new Object[] { handler }); 

Proxy静态方法newProxyInstance为我们封装了2-4过程，所以简化后如下：

// InvocationHandlerImpl 实现了 InvocationHandler 接口，并能实现方法调用从代理类到委托类的分派转发  
InvocationHandler handler = new InvocationHandlerImpl(..);   

// 通过 Proxy 直接创建动态代理类实例  
Interface proxy = (Interface)Proxy.newProxyInstance( classLoader,new Class[] { Interface.class },handler );  
</code></pre><hr>
<h2 id="android自定义注解"><a href="#android自定义注解" class="headerlink" title="android自定义注解"></a>android自定义注解</h2><p>了解了上面三个基础，我们就可以去做一个demo了，可以参考一下下面链接（类似于butternife的实现方式）<br><a href="http://blog.csdn.net/hp910315/article/details/51199748" target="_blank" rel="external">http://blog.csdn.net/hp910315/article/details/51199748</a></p>
<p>下面仿照retrofit的例子<br><a href="http://blog.csdn.net/sbsujjbcy/article/details/50554116" target="_blank" rel="external">http://blog.csdn.net/sbsujjbcy/article/details/50554116</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/注解/" rel="tag">#注解</a>
          
            <a href="/tags/annotation/" rel="tag">#annotation</a>
          
            <a href="/tags/反射/" rel="tag">#反射</a>
          
            <a href="/tags/代理/" rel="tag">#代理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/内存泄漏探索之旅(转)/" rel="next" title="内存泄漏探索之旅（转）">
                <i class="fa fa-chevron-left"></i> 内存泄漏探索之旅（转）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/初学weex/" rel="prev" title="Weex学习之旅（一）—— hot reload">
                Weex学习之旅（一）—— hot reload <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/01/Android自定义注解学习三步骤/"
           data-title="Android自定义注解学习三步骤（转）" data-url="http://loner.pub/2017/01/01/Android自定义注解学习三步骤/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Loner" />
          <p class="site-author-name" itemprop="name">Loner</p>
          <p class="site-description motion-element" itemprop="description">伸手摘星，未必如愿，但不会弄脏你的手！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LonerJimmy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zjm0518" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xujinyang.github.io/" title="进击的小羊" target="_blank">进击的小羊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://richardcao.me/" title="Richard-Cao" target="_blank">Richard-Cao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java注解"><span class="nav-number">1.</span> <span class="nav-text">java注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java反射机制"><span class="nav-number">2.</span> <span class="nav-text">java反射机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android代理模式"><span class="nav-number">3.</span> <span class="nav-text">android代理模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android自定义注解"><span class="nav-number">4.</span> <span class="nav-text">android自定义注解</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loner</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjm0518"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oCSVlTrvi2U61dOlhtIkagek-gzGzoHsz", "vu96UOe4K8Woi2VRr10y5QC9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
