<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="模块化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="模块化是什么官方解释，模块化是指解决一个复杂问题时自顶向下逐层把系统划分成若干模块的过程，有多种属性，分别反映其内部特性。简单来说，就是把独立的模块分割开来开发，最后用集成的方式组合起来，拼出一个app，就比如我们蜂鸟团队app，把UI控件、网络请求等通用的功能模块以及qc、feedback等业务模块抽出来，把独立的模块抽出来，这样做还有一个好处，其他app也可以使用相同的模块。
模块化好处1、每">
<meta property="og:type" content="article">
<meta property="og:title" content="模块化探索(一)——背景">
<meta property="og:url" content="http://loner.pub/2017/07/05/模块化探索(一)/index.html">
<meta property="og:site_name" content="小屎撅">
<meta property="og:description" content="模块化是什么官方解释，模块化是指解决一个复杂问题时自顶向下逐层把系统划分成若干模块的过程，有多种属性，分别反映其内部特性。简单来说，就是把独立的模块分割开来开发，最后用集成的方式组合起来，拼出一个app，就比如我们蜂鸟团队app，把UI控件、网络请求等通用的功能模块以及qc、feedback等业务模块抽出来，把独立的模块抽出来，这样做还有一个好处，其他app也可以使用相同的模块。
模块化好处1、每">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5477705-87b2b41ce46b587d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-05T05:31:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模块化探索(一)——背景">
<meta name="twitter:description" content="模块化是什么官方解释，模块化是指解决一个复杂问题时自顶向下逐层把系统划分成若干模块的过程，有多种属性，分别反映其内部特性。简单来说，就是把独立的模块分割开来开发，最后用集成的方式组合起来，拼出一个app，就比如我们蜂鸟团队app，把UI控件、网络请求等通用的功能模块以及qc、feedback等业务模块抽出来，把独立的模块抽出来，这样做还有一个好处，其他app也可以使用相同的模块。
模块化好处1、每">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5477705-87b2b41ce46b587d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://loner.pub/2017/07/05/模块化探索(一)/"/>

  <title> 模块化探索(一)——背景 | 小屎撅 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cbe5601c4b3c8f08594a3d379e8c2cd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小屎撅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">既然做梦，为什么不做大一点呢？</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                模块化探索(一)——背景
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-05T19:30:18+08:00" content="2017-07-05">
              2017-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/05/模块化探索(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/05/模块化探索(一)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/05/模块化探索(一)/" class="leancloud_visitors" data-flag-title="模块化探索(一)——背景">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模块化是什么"><a href="#模块化是什么" class="headerlink" title="模块化是什么"></a>模块化是什么</h1><p>官方解释，模块化是指解决一个复杂问题时自顶向下逐层把系统划分成若干模块的过程，有多种属性，分别反映其内部特性。<br>简单来说，就是把独立的模块分割开来开发，最后用集成的方式组合起来，拼出一个app，就比如我们蜂鸟团队app，把UI控件、网络请求等通用的功能模块以及qc、feedback等业务模块抽出来，把独立的模块抽出来，这样做还有一个好处，其他app也可以使用相同的模块。</p>
<h1 id="模块化好处"><a href="#模块化好处" class="headerlink" title="模块化好处"></a>模块化好处</h1><p>1、每个module可以单独调试开发，节省编译时间。<br>2、降低耦合，划分职责，保证高效迭代。<br>3、技术和业务维度划分模块，独立开发，独立维护。<br>3、模块之间可以复用，便于新模块的快速搭建与接入。<br>4、降低维护难度，降低团队成员熟悉项目的成本。</p>
<h1 id="模块化设计"><a href="#模块化设计" class="headerlink" title="模块化设计"></a>模块化设计</h1><p>说完前面那些官方介绍之后，我们就开始对app进行模块化重构吧！<br>说到开始，那我们应该怎么设计、分割app呢？这里就说一种最常见、最被认同的方案吧，先看下面图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5477705-87b2b41ce46b587d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="设计图" title="设计图"></p>
<p>从图中可以看出，推荐分为三大部分：基础模块、业务模块、app模块。<br><strong>基础模块：</strong><br>所有模块依赖库 ，基础工具类，比如封装的网络请求、图片处理、base文件等，接口库（后面会讲到为什么要抽出一个接口库）等<br><strong>业务模块：</strong><br>一些可以独立的出来的业务，比如登录、更新、推送等等。<br><strong>app模块</strong><br>所有模块最终聚合的地方，这里把各个模块整合一起，组成一个app。</p>
<h1 id="模块化解耦"><a href="#模块化解耦" class="headerlink" title="模块化解耦"></a>模块化解耦</h1><p>设计好了之后，在开发之前，才是这篇文章最重要的部分，如何解耦？<br>你在实际模块化开发的时候，你会发现，每个独立模块并不是完全分割的，互相之间都会有依赖，各种交叉依赖，导致耦合度很高，在维护的时候造成很大的困扰。<br>目前有很多解耦的方法，最常见应该就是两种方法：</p>
<ol>
<li>统一跳转</li>
</ol>
<ul>
<li>完全解耦跳转</li>
<li>url route方式</li>
<li>动态性+rewrite</li>
<li>跳转时参数检查</li>
<li>支持基础数据类型和复杂数据类型</li>
</ul>
<ol>
<li>面向服务，弱解耦</li>
</ol>
<ul>
<li>依赖interface，弱解耦</li>
<li>没有动态性</li>
<li>接口强依赖，编译期检查</li>
<li>原生接口方式，学习开发障碍小</li>
</ul>
<p>目前url解耦的方式，每次跳转或者调用的时候，都需要约定url、参数等，这种方式，在业务较多的项目中维护起来不是特别方便，所以我们决定使用面向服务弱解耦的方式。</p>
<p>在我们目前的项目中，我们模块化的方案是：</p>
<ul>
<li>把项目分割成基础模块（网络、UI控件等）、业务模块、接口模块（我们定义好的接口）。</li>
<li>每个模块打包成aar，最后打包成一个app。<br>这样做起来，每个模块改动之后，还需要升级模块，然后打包，然后给其他模块使用，这样在开发起来十分麻烦。<br>后来公司一位大神做了一套方案，在开发测试的时候，我们可以将module放到本地进行开发测试，上传git的时候，这些本地的module不能传到git上，在本地的module升级打包aar上传到jcenter，最终打包的app就是把打包好的aar组合生成的。<br>这个方案，当多个模块之间需要互相调用的时候呢？我们借助<a href="https://github.com/google/dagger" title="dagger" target="_blank" rel="external">dagger</a>控件来解耦（具体使用大家可以看一下官方文档）。<br>这套模块化的方案，可以比较好的降低模块之间的耦合，但是使用起来是比较繁琐的，</li>
<li>约定好接口，并单独放到我们的接口模块中</li>
<li>接口里面的方法，递增的方式添加，尽量不要修改接口方法。</li>
<li>牵一发而动全身，接口一旦修改了，依赖于这个接口的module是编译不通过的。</li>
</ul>
<p>那还有没有更好的方案呢？</p>
<p>答案是有的。无意中看到的一篇文章，这种方案给了我很大的启发。<br><a href="http://blog.spinytech.com/2016/12/28/android_modularization/" title="spiny模块化" target="_blank" rel="external">spiny模块化</a></p>
<p>spiny框架，本质上就是把我们的接口module改成注册的module，也就是说我们项目中有耦合关系的module，需要将耦合的方法、参数等统一注册到我们的接口module，每次需要调用的时候，从注册module中去找，找到注册信息后去找到相应的实现方法。<br>这样做的好处就是：<br><strong>耦合度更低，所有业务module之间的互相依赖都没有了，取消任意一个module引用、修改依赖的方法或者函数都不会影响整个app的编译。</strong></p>
<p>听起来是不是很爽，spiny这种模块化方案的确是一个很好的方案，但是大家看它的使用方法就会发现，非常的繁琐、麻烦，每个需要对外提供方法的module都需要继承一大堆的类，使用方也是需要写一大堆东西，那有没有更好的方法来解决这个方法的繁琐呢？</p>
<p>答案是有的，请看下一篇，</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模块化/" rel="tag">#模块化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/初学weex/" rel="next" title="Weex学习之旅（一）—— hot reload">
                <i class="fa fa-chevron-left"></i> Weex学习之旅（一）—— hot reload
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/05/模块化探索(二)/" rel="prev" title="模块化探索(二)——实现">
                模块化探索(二)——实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/05/模块化探索(一)/"
           data-title="模块化探索(一)——背景" data-url="http://loner.pub/2017/07/05/模块化探索(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Loner" />
          <p class="site-author-name" itemprop="name">Loner</p>
          <p class="site-description motion-element" itemprop="description">伸手摘星，未必如愿，但不会弄脏你的手！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LonerJimmy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zjm0518" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xujinyang.github.io/" title="进击的小羊" target="_blank">进击的小羊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://richardcao.me/" title="Richard-Cao" target="_blank">Richard-Cao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化是什么"><span class="nav-number">1.</span> <span class="nav-text">模块化是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化好处"><span class="nav-number">2.</span> <span class="nav-text">模块化好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化设计"><span class="nav-number">3.</span> <span class="nav-text">模块化设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化解耦"><span class="nav-number">4.</span> <span class="nav-text">模块化解耦</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loner</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjm0518"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oCSVlTrvi2U61dOlhtIkagek-gzGzoHsz", "vu96UOe4K8Woi2VRr10y5QC9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
