<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,webview,布局,dp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、基本使用首先在layout中一个简单的空间
12345&amp;lt;WebView        android:id=&amp;quot;@+id/webView1&amp;quot;        android:layout_width=&amp;quot;fill_parent&amp;quot;        android:layout_height=&amp;quot;fill_parent&amp;quot;        and">
<meta property="og:type" content="article">
<meta property="og:title" content="Android WebView深入浅出">
<meta property="og:url" content="http://yoursite.com/2016/09/05/Android WebView深入浅出/index.html">
<meta property="og:site_name" content="小屎撅">
<meta property="og:description" content="一、基本使用首先在layout中一个简单的空间
12345&amp;lt;WebView        android:id=&amp;quot;@+id/webView1&amp;quot;        android:layout_width=&amp;quot;fill_parent&amp;quot;        android:layout_height=&amp;quot;fill_parent&amp;quot;        and">
<meta property="og:updated_time" content="2016-11-30T23:07:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android WebView深入浅出">
<meta name="twitter:description" content="一、基本使用首先在layout中一个简单的空间
12345&amp;lt;WebView        android:id=&amp;quot;@+id/webView1&amp;quot;        android:layout_width=&amp;quot;fill_parent&amp;quot;        android:layout_height=&amp;quot;fill_parent&amp;quot;        and">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/Android WebView深入浅出/"/>

  <title> Android WebView深入浅出 | 小屎撅 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?cbe5601c4b3c8f08594a3d379e8c2cd0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小屎撅</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android WebView深入浅出
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T20:27:18+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/Android WebView深入浅出/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/Android WebView深入浅出/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/05/Android WebView深入浅出/" class="leancloud_visitors" data-flag-title="Android WebView深入浅出">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一、基本使用</strong><br>首先在layout中一个简单的空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;WebView</div><div class="line">        android:id=&quot;@+id/webView1&quot;</div><div class="line">        android:layout_width=&quot;fill_parent&quot;</div><div class="line">        android:layout_height=&quot;fill_parent&quot;</div><div class="line">        android:layout_marginTop=&quot;10dp&quot; /&gt;</div></pre></td></tr></table></figure>
<p>同时，因为要访问网络，所以在manifest中必须要加网络访问的权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;</div></pre></td></tr></table></figure>
<p>在activity中即可获得webview的引用，同时load一个网址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">webview = (WebView) findViewById(R.id.webView1);</div><div class="line">webview.loadUrl(&quot;http://www.baidu.com/&quot;);</div></pre></td></tr></table></figure>
<p>这个时候，启动应用后，自动打开了系统内置的浏览器，所以要为这个webview设置webviewclient，并重写方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">webview.setWebViewClient(new WebViewClient()&#123;</div><div class="line">            @Override</div><div class="line">            public boolean shouldOverrideUrlLoading(WebView view, String url) &#123;</div><div class="line">                view.loadUrl(url);</div><div class="line">                return true;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>若自己定义一个页面加载进度的progressBar，通过以下方式来获取webview内加载进度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">webview.setWebChromeClient(new WebChromeClient()&#123;</div><div class="line">            @Override</div><div class="line">            public void onProgressChanged(WebView view, int newProgress) &#123;</div><div class="line">                //get the newProgress and refresh progress bar</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>当然每个页面都有一个标题，js会设置标题，那我们原生的native如何添加title呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">webview.setWebChromeClient(new WebChromeClient()&#123;</div><div class="line">            @Override</div><div class="line">            public void onReceivedTitle(WebView view, String title) &#123;</div><div class="line">                titleview.setText(title);//a textview</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p><strong>二、通过webview下载文件</strong><br>通常webview渲染的界面中含有可以下载文件的链接，点击该链接后，应该开始执行下载的操作并保存文件到本地中。webview来下载页面中的文件通常有两种方式：</p>
<ol>
<li>自己通过一个线程写java io的代码来下载和保存文件（可控性好）</li>
<li>调用系统download的模块（代码简单）</li>
</ol>
<p>方法一：<br>先写一个download线程类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">public class HttpThread extends Thread &#123;</div><div class="line"></div><div class="line"></div><div class="line">    private String mUrl;</div><div class="line"></div><div class="line">    public HttpThread(String mUrl) &#123;</div><div class="line">        this.mUrl = mUrl;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        URL url;</div><div class="line">        try &#123;</div><div class="line">            url = new URL(mUrl);</div><div class="line">            HttpURLConnection conn = (HttpURLConnection) url.openConnection();</div><div class="line">            conn.setDoInput(true);</div><div class="line">            conn.setDoOutput(true);</div><div class="line">            InputStream in = conn.getInputStream();</div><div class="line">            </div><div class="line">            File downloadFile;</div><div class="line">            File sdFile;</div><div class="line">            FileOutputStream out = null;</div><div class="line">            if(Environment.getExternalStorageState().equals(Environment.MEDIA_UNMOUNTED))&#123;</div><div class="line">                downloadFile = Environment.getExternalStorageDirectory();</div><div class="line">                sdFile = new File(downloadFile, &quot;test.file&quot;);</div><div class="line">                out = new FileOutputStream(sdFile);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            //buffer 4k</div><div class="line">            byte[] buffer = new byte[1024 * 4];</div><div class="line">            int len = 0;</div><div class="line">            while((len = in.read(buffer)) != -1)&#123;</div><div class="line">                if(out != null)</div><div class="line">                    out.write(buffer, 0, len);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            //close resource</div><div class="line">            if(out != null)</div><div class="line">                out.close();</div><div class="line">            </div><div class="line">            if(in != null)&#123;</div><div class="line">                in.close();</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            </div><div class="line">            </div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            // TODO Auto-generated catch block</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后要实现一个DownloadLisener接口，这个接口中实现OnDownloadStart方法，用户点击下载链接的时候，这个回调方法会调用传进来的URL，然后将URL放到我们上面写的HttpThread进行下载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">class MyDownloadListenter implements DownloadListener&#123;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onDownloadStart(String url, String userAgent,</div><div class="line">                String contentDisposition, String mimetype, long contentLength) &#123;</div><div class="line">            System.out.println(&quot;url ==== &gt;&quot; + url);</div><div class="line">            new HttpThread(url).start();</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line"></div><div class="line">//给webview加入监听</div><div class="line">webview.setDownloadListener(new MyDownloadListenter());</div></pre></td></tr></table></figure>
<p>方法二：<br>直接发送一个action_view的intent就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class MyDownloadListenter implements DownloadListener&#123;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onDownloadStart(String url, String userAgent,</div><div class="line">                String contentDisposition, String mimetype, long contentLength) &#123;</div><div class="line">            System.out.println(&quot;url ==== &gt;&quot; + url);</div><div class="line">            //new HttpThread(url).start();</div><div class="line">            </div><div class="line">            Uri uri = Uri.parse(url);</div><div class="line">            Intent intent = new Intent(Intent.ACTION_VIEW, uri);</div><div class="line">            startActivity(intent);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>错误处理</strong><br>当我们使用浏览器的时候，通常因为加载的页面的服务器的各种原因导致各种出错的情况，最平常的比如404错误，通常情况下浏览器会提示一个错误提示页面。事实上这个错误提示页面是浏览器在加载了本地的一个页面，用来提示用户目前已经出错了。</p>
<p>但是当我们的app里面使用webview控件的时候遇到了诸如404这类的错误的时候，若也显示浏览器里面的那种错误提示页面就显得很丑陋了，那么这个时候我们的app就需要加载一个本地的错误提示页面，即webview如何加载一个本地的页面。</p>
<ol>
<li><p>首先我们需要些一个html文件，比如error_handle.html，这个文件里面就是当出错的时候需要展示给用户看的一个错误提示页面，尽量做的精美一些。然后将该文件放置到代码根目录的assets文件夹下。</p>
</li>
<li><p>随后我们需要复写WebViewClient的onRecievedError方法，该方法传回了错误码，根据错误类型可以进行不同的错误分类处理</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">webview.setWebViewClient(new WebViewClient()&#123;</div><div class="line">       </div><div class="line">            @Override</div><div class="line">            public void onReceivedError(WebView view, int errorCode,</div><div class="line">                    String description, String failingUrl) &#123;</div><div class="line">                switch(errorCode)</div><div class="line">                &#123;</div><div class="line">                case HttpStatus.SC_NOT_FOUND:</div><div class="line">                    view.loadUrl(&quot;file:///android_assets/error_handle.html&quot;);</div><div class="line">                    break;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
<p>其实，当出错的时候，我们可以选择隐藏掉webview，而显示native的错误处理控件，这个时候只需要在onReceivedError里面显示出错误处理的native控件同时隐藏掉webview即可。</p>
<p><strong>四、webview与js交互</strong><br>1、webview调用js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mWebView.loadUrl(&quot;javascript:do()&quot;);</div></pre></td></tr></table></figure>
<p>比如这个中webview调用的是do方法，js在html大概如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;html&gt;</div><div class="line">    &lt;script language=&quot;javascript&quot;&gt;</div><div class="line">        /* This function is invoked by the webview*/</div><div class="line">        function do() &#123;</div><div class="line">            alert(&quot;1&quot;);</div><div class="line">        &#125;</div><div class="line">    &lt;/script&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;a onClick=&quot;window.demo.clickOnAndroid()&quot;&gt;&lt;div style=&quot;width:80px;</div><div class="line">            margin:0px auto;</div><div class="line">            padding:10px;</div><div class="line">            text-align:center;</div><div class="line">            border:2px solid #111111;&quot; &gt;</div><div class="line">                &lt;img id=&quot;droid&quot; src=&quot;xx.png&quot;/&gt;&lt;br&gt;</div><div class="line">                Click me!</div><div class="line">        &lt;/div&gt;&lt;/a&gt;</div><div class="line">    &lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>2、js调用webview<br>假设我们某些方法要给js调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">class DemoJavaScriptInterface &#123;</div><div class="line"></div><div class="line">        DemoJavaScriptInterface() &#123;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /**</div><div class="line">         * This is not called on the UI thread. Post a runnable to invoke</div><div class="line">         * loadUrl on the UI thread.</div><div class="line">         */</div><div class="line">        public void clickOnAndroid() &#123;</div><div class="line">            mHandler.post(new Runnable() &#123;</div><div class="line">                public void run() &#123;</div><div class="line">                    //TODO</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>首先给webview设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mWebview.setJavaScriptEnabled(true);</div></pre></td></tr></table></figure>
<p>然后将本地类映射出去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mWebView.addJavascriptInterface(new DemoJavaScriptInterface(), &quot;demo&quot;);</div></pre></td></tr></table></figure>
<p>这样就可以在js中直接调用本地java的方法。</p>
<p><strong>五、webview和js互相调用混淆</strong><br>若webview中的js调用了本地的方法，正常情况下发布的debug包js调用的时候是没有问题的，但是通常发布商业版本的apk都是要经过混淆的步骤，这个时候会发现之前调用正常的js却无法正常调用本地方法了。</p>
<p>这是因为混淆的时候已经把本地的代码的引用给打乱了，导致js中的代码找不到本地的方法的地址。</p>
<p>解决这个问题很简单，即在proguard.cfg文件中加上一些代码，声明本地中被js调用的代码不被混淆。下面举例说明：</p>
<p>第四部分中被js调用的那个类DemoJavaScriptInterface的包名为com.test.webview，那么就要在proguard.cfg文件中加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keep public class com.test.webview.DemoJavaScriptInterface&#123;</div><div class="line">    public &lt;methods&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>若是内部类，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keep public class com.test.webview.DemoJavaScriptInterface$InnerClass&#123;</div><div class="line">    public &lt;methods&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>若是android比较新，需要添加如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-keepattributes *Annotation*  </div><div class="line">-keepattributes *JavascriptInterface*</div></pre></td></tr></table></figure>
<p><strong>六、webview同步cookies</strong><br>cookies是服务器用来保存每个客户的常用信息的，下次客户进入一个诸如登陆的页面时服务器会检测cookie信息，如果通过则直接进入登陆后的页面。</p>
<p>在webview中，如果之前已经登陆过了，那么下次再进入同样的登陆界面时，若需要再次登陆的话，一定会很恼人，所以这里提供一个webview同步cookies的方法。</p>
<p>1.首先，我们假设某个网站的登陆界面需要提供两个参数，一个是name，一个是pwd，那么要是对这个页面进行登陆，那么必须给与这两个信息。我们假设服务器已经注册了name为jason，pwd为123456这个账号。</p>
<p>2.下面，写一个Thread用来将name和pwd自动的登入，在服务器返回的response中获得cookie信息，稍后对这个cookie进行保存，这里先给出这个Thread的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">public class HttpCookie extends Thread &#123;</div><div class="line"></div><div class="line">    private Handler mHandler;</div><div class="line"></div><div class="line">    public HttpCookie(Handler mHandler) &#123;</div><div class="line">        this.mHandler = mHandler;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        HttpClient client = new DefaultHttpClient();</div><div class="line">        HttpPost post = new HttpPost(&quot;&quot;);//this place should add the login address</div><div class="line">        </div><div class="line">        List&lt;NameValuePair&gt; list = new ArrayList&lt;NameValuePair&gt;();</div><div class="line">        list.add(new BasicNameValuePair(&quot;name&quot;, &quot;jason&quot;));</div><div class="line">        list.add(new BasicNameValuePair(&quot;pwd&quot;, &quot;123456&quot;));</div><div class="line">        </div><div class="line">        try &#123;</div><div class="line">            post.setEntity(new UrlEncodedFormEntity(list));</div><div class="line">            HttpResponse reponse = client.execute(post);</div><div class="line">            if(reponse.getStatusLine().getStatusCode() == HttpStatus.SC_OK)&#123;</div><div class="line">                AbstractHttpClient absClient = (AbstractHttpClient) client;</div><div class="line">                List&lt;Cookie&gt; cookies = absClient.getCookieStore().getCookies();</div><div class="line">                </div><div class="line">                for(Cookie cookie:cookies)&#123;</div><div class="line">                    if(cookie != null)&#123;</div><div class="line">                        //TODO</div><div class="line">                        //this place would get the cookies</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">        &#125; catch (UnsupportedEncodingException e) &#123;</div><div class="line">            // TODO Auto-generated catch block</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (ClientProtocolException e) &#123;</div><div class="line">            // TODO Auto-generated catch block</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            // TODO Auto-generated catch block</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于这是一个子线程，所以需要在主线程中创建并执行。</p>
<p>同时，因为其实子线程，那么里面必须含有一个handler的元素，用来当成功获取cookie后通知主线程进行同步和保存。初始化这个子线程的时候需要将主线程上的handler给传过来，随后在以上代码的TODO中发送消息，让主线程记录cookie，发送的这个消息需要将cookie信息包含进去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">if(cookie != null)&#123;</div><div class="line">    //TODO</div><div class="line">    //this place would get the cookies</div><div class="line">    Message msg = new Message();</div><div class="line">    msg.obj = cookie;</div><div class="line">    if(mHandler != null)&#123;</div><div class="line">        mHandler.sendMessage(msg);</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>随后在主线程中（webview加载登陆界面前），在handler中将会获取到cookie信息，下面将对该cookie进行保存和同步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">private Handler mHandler = new Handler()&#123;</div><div class="line">       public void handleMessage(android.os.Message msg) </div><div class="line">       &#123;</div><div class="line">       CookieSyncManager.createInstance(MainActivity.this);</div><div class="line">           CookieManager cookieMgr = CookieManager.getInstance();</div><div class="line">           cookieMgr.setAcceptCookie(true);</div><div class="line">           cookieMgr.setCookie(&quot;&quot;, msg.obj.toString());// this place should add the login host address(not the login index address)</div><div class="line">           CookieSyncManager.getInstance().sync();</div><div class="line">           </div><div class="line">           webview.loadUrl(&quot;&quot;);// login index address</div><div class="line">       &#125;;</div><div class="line">   &#125;;</div></pre></td></tr></table></figure>
<p>这个时候发现webview加载的login index页面中可以自动的登陆了并显示登陆后的界面。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/webview/" rel="tag">#webview</a>
          
            <a href="/tags/布局/" rel="tag">#布局</a>
          
            <a href="/tags/dp/" rel="tag">#dp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/深入浅出Android Support Annotations/" rel="next" title="深入浅出Android Support Annotations">
                <i class="fa fa-chevron-left"></i> 深入浅出Android Support Annotations
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/Glide深入浅出(一)/" rel="prev" title="Glide深入浅出（一）——Glide vs Picasso">
                Glide深入浅出（一）——Glide vs Picasso <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/Android WebView深入浅出/"
           data-title="Android WebView深入浅出" data-url="http://yoursite.com/2016/09/05/Android WebView深入浅出/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Loner" />
          <p class="site-author-name" itemprop="name">Loner</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LonerJimmy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zjm0518" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xujinyang.github.io/" title="进击的小羊" target="_blank">进击的小羊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://richardcao.me/" title="Richard-Cao" target="_blank">Richard-Cao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loner</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zjm0518"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oCSVlTrvi2U61dOlhtIkagek-gzGzoHsz", "vu96UOe4K8Woi2VRr10y5QC9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
